{
  "name": "google-react-recaptcha-v3",
  "version": "2.0.2",
  "description": "React component for Google reCAPTCHA v3 with advanced features and optimizations",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:npm-smoke": "node scripts/npm-smoke.mjs",
    "prepublish": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run test:run && npm run build && npm run test:npm-smoke",
    "examples": "npm run build && cd examples && npm run dev",
    "examples:build": "npm run build && cd examples && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndresH11/google-react-recaptcha-v3.git"
  },
  "bugs": {
    "url": "https://github.com/AndresH11/google-react-recaptcha-v3/issues"
  },
  "homepage": "https://github.com/AndresH11/google-react-recaptcha-v3/blob/main/README.md",
  "keywords": [
    "react",
    "recaptcha",
    "recaptcha-v3",
    "google-recaptcha",
    "typescript",
    "react-component",
    "form-validation",
    "bot-protection",
    "trusted-types",
    "performance",
    "optimized",
    "csp",
    "security"
  ],
  "author": {
    "name": "Andres Felipe Hernandez Aldana",
    "url": "https://github.com/AndresH11"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "4.1.9",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
